{:deps
 {org.clojure/clojure {:mvn/version "1.11.0-alpha3"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  metosin/jsonista {:mvn/version "0.3.5"}

  ;; Logging
  org.apache.logging.log4j/log4j-api {:mvn/version "2.17.0"}
  org.apache.logging.log4j/log4j-core {:mvn/version "2.17.0"}
  org.apache.logging.log4j/log4j-web {:mvn/version "2.17.0"}
  org.apache.logging.log4j/log4j-jul {:mvn/version "2.17.0"}
  org.apache.logging.log4j/log4j-slf4j18-impl {:mvn/version "2.17.0"}
  org.slf4j/slf4j-api {:mvn/version "2.0.0-alpha1"}

  metosin/malli {:mvn/version "0.7.5"}
  expound/expound {:mvn/version "0.8.10"}
  funcool/promesa {:mvn/version "6.0.2"}
  funcool/cuerdas {:mvn/version "2021.05.29-0"}

  lambdaisland/uri {:mvn/version "1.12.89"  :exclusions [org.clojure/data.json]}
  danlentz/clj-uuid {:mvn/version "0.1.9"}
  commons-io/commons-io {:mvn/version "2.11.0"}
  clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}

  ;; funcool/yetti {:local/root "/home/user/devel/yetti"}
  funcool/yetti {:git/tag "v2.1" :git/sha "97bf73a"
                 :git/url "https://github.com/funcool/yetti.git"}

  funcool/datoteka {:mvn/version "2.0.0"}
  integrant/integrant {:mvn/version "0.8.0"}

  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}

  ;; exception printing
  environ/environ {:mvn/version "1.2.0"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {org.clojure/tools.namespace {:mvn/version "RELEASE"}
    org.clojure/test.check {:mvn/version "RELEASE"}
    org.clojure/tools.deps.alpha {:mvn/version "RELEASE"}
    com.bhauman/rebel-readline {:mvn/version "RELEASE"}
    criterium/criterium {:mvn/version "RELEASE"}}
   :extra-paths ["test" "dev"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.7.2" :git/sha "0361dde"}}
   :ns-default build}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}

