[Unit]
Description=Yanken Backend

[Service]
WorkingDirectory=/opt/yanken/
ExecStart=/opt/openjdk/bin/java -XX:+UseShenandoahGC -Djava.net.preferIPv4Stack=true -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory -jar backend.jar
Environment="YANKEN_HTTP_SERVER_PORT=11010"
Environment="YANKEN_HTTP_SERVER_HOST=0.0.0.0"

User=www-data
Group=www-data
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=5s
Type=simple
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
